# Waiters-RestoraPos

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restorapos/waiters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restorapos/waiters/: MainActivity.java
app/src/main/java/com/restorapos/waiters/activities/: CartActivity.java  FoodActivity.java  FoodCartActivity.java  FoodItemActivity.java  LoginActivity.java  QrCodeActivity.java  SplashActivity.java  SplashScreenActivity.java  UserContextInstanceCreator.java  ViewOrderActivity.java  ViewOrderDialog.java
app/src/main/java/com/restorapos/waiters/adapters/: AddOnsItemAdapter.java  ComCanOrderAdapter.java  CompleteCancelOrderAdapter.java  DashboardAdapter.java  FoodAdapter.java  FoodCartAdapter.java  FoodCartsAdapter.java  FoodCartsAdaptersNew.java  FoodsAdapter.java  NotificationAdapter.java  NotificationItemAdapter.java  PendingOrderAdapter.java  ReadyOrderAdapter.java  TableListAdapter.java  ViewOrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/restorapos/waiters/firebase/service/: MyFirebaseMessagingService.java
app/src/main/java/com/restorapos/waiters/firebase/utils/: NotificationUtils.java
app/src/main/java/com/restorapos/waiters/firebase/vo/: NotificationVO.java
app/src/main/java/com/restorapos/waiters/fragments/: CancelFragment.java  CancelOrderFragment.java  CompleteFragment.java  CompleteOrderFragment.java  DashboardFragment.java  HistoryFragment.java  NotificationFragment.java  OrderFragment.java  OrderHistoryFragment.java  OrderListFragment.java  PendingFragment.java  PendingOrderFragment.java  ProcessingFragment.java  ProcessingOrderFragment.java  ReadyFragment.java  ReadyListFragment.java
app/src/main/java/com/restorapos/waiters/interfaces/: FoodDialogInterface.java  NotificationInterface.java  SumInterface.java  ViewInterface.java
app/src/main/java/com/restorapos/waiters/model/: AddonsinfoItem.java  CartResponse.java  Data.java  FoodCartResponse.java  FoodinfoItem.java  PlaceOrderResponse.java  TableBookDetails.java
app/src/main/java/com/restorapos/waiters/model/Readyorder/: ReadyOrderOtherInfo.java  ReadyOrderResponse.java  ReadyorderData.java
app/src/main/java/com/restorapos/waiters/model/appModel/: AppFoodInfo.java  AppRequestBody.java
app/src/main/java/com/restorapos/waiters/model/completeCancelOrder/: CompleteCancelResponse.java  Data.java  OrderinfoItem.java
app/src/main/java/com/restorapos/waiters/model/customerModel/: CustomerFullList.java  CustomerFullListResponse.java  CustomerResponse.java  Data.java
app/src/main/java/com/restorapos/waiters/model/dashboardModel/: DashboardDatum.java  DashboardResponse.java
app/src/main/java/com/restorapos/waiters/model/foodlistModel/: Addonsinfo.java  Categoryinfo.java  Data.java  Foodinfo.java  FoodlistResponse.java  Varientlist.java
app/src/main/java/com/restorapos/waiters/model/foodlistModel2/: AddonsInfo2.java  Categoryinfo2.java  Data2.java  Foodinfo2.java  FoodlistResponse2.java  Varientlist.java
app/src/main/java/com/restorapos/waiters/model/loginModel/: Data.java  LoginResponse.java
app/src/main/java/com/restorapos/waiters/model/notificationModel/: Data.java  ItemsInfo.java  NotificationResponse.java  OrderAcceptResponse.java  OrderinfoItem.java
app/src/main/java/com/restorapos/waiters/model/orderHistoryModel/: Data.java  OrderHistoryResponse.java
app/src/main/java/com/restorapos/waiters/model/pendingOrderModel/: DataItem.java  PendingOrderResponse.java
app/src/main/java/com/restorapos/waiters/offlineDb/: AddonsinfoDb.java  AppDatabase.java  Converters.java  DatabaseClient.java  SaleDataDao.java  VarientConverters.java
app/src/main/java/com/restorapos/waiters/retrofit/: AppConfig.java  WaitersService.java
app/src/main/java/com/restorapos/waiters/utils/: NotificationInterface.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: border_black.xml  button_ash_border_background.xml  button_red_border_background.xml  button_theme.xml  circle.xml  ic_add.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_vpn_key_24.xml  ic_chair.xml  ic_chair_black.xml  ic_close.xml  ic_edit_black_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_food_tray.xml  ic_history_white_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_minus.xml  ic_remove_shopping_cart_black_24dp.xml  ic_search_red_24dp.xml  ic_tray.xml  ic_writing.xml  nav_item_selector.xml  rounded_black_background.xml  rounded_border_black.xml  selector_dashboard.xml  selector_green_button.xml  selector_red_button.xml  selector_search_cross.xml  selector_view_cart.xml  shape_mainsearch.xml  shape_ready.xml
app/src/main/res/layout/: activity_cart.xml  activity_food.xml  activity_food_cart.xml  activity_food_item.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_splash.xml  activity_splash_screen.xml  activity_view_order.xml  app_bar_main.xml  app_container.xml  custom_action_item_ready_layout.xml  custom_alert_view.xml  customdialogforperson.xml  design_cart_addons.xml  design_complete_cancel_order_item.xml  design_dashboard_item.xml  design_edit_view_order.xml  design_food_cart_item.xml  design_food_cart_item_addons.xml  design_food_view_order_item.xml  design_foods_item.xml  design_notification.xml  design_pending_order_item.xml  design_sub_category_item.xml  design_tablelist_item.xml  design_view_order.xml  dialog_view_notification.xml  dialog_view_orders.xml  food_cart_dialog.xml  fragment_cancel.xml  fragment_cancel_order.xml  fragment_complete.xml  fragment_complete_order.xml  fragment_dashboard.xml  fragment_history.xml  fragment_notification.xml  fragment_order.xml  fragment_order_history.xml  (+11 more)
app/src/main/res/menu/: btm_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/restorapos/waiters/: ExampleUnitTest.java
(+14 files in other folders)
