plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.restorapos.waiters"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 4
        versionName "2.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase messaging
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'androidx.work:work-runtime:2.7.1'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //noinspection GradleDependency
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //runtime permission
    //noinspection GradleDependency
    implementation 'com.karumi:dexter:6.0.0'

    //Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Room Database
    //noinspection GradleDependency
    implementation 'androidx.room:room-runtime:2.4.2'
    //noinspection GradleDependency
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    //recyclerView Swipe Decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    //db export/import
    implementation 'com.github.prabhat1707:DbExporterHelper:v1.0'
}
