<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:orientation="vertical"
    tools:context=".activities.FoodActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        tools:viewBindingIgnore="true">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/selector_back"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/border_black"
                android:drawableEnd="@drawable/ic_search_red_24dp"
                android:gravity="center_vertical"
                android:hint="\tSearch Here"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="@dimen/_11sdp"
                android:singleLine="true"
                app:iconifiedByDefault="false"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCategoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:background="@color/color_white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/design_sub_category_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/viewCartTv"
        android:layout_below="@id/subCategoryRecycler"
        android:paddingHorizontal="7dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/design_foods_item" />

    <LinearLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_111sdp"
            android:layout_height="@dimen/_111sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_remove_shopping_cart_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_foods_available"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewCartTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_view_cart"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/countTv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.8"
            android:gravity="center|end"
            android:paddingEnd="@dimen/_39sdp"
            android:text="@string/view_your_cart"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:text="Total"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="1dp"
                android:text="0.0"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>