<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_80sdp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/devInf"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/devInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="@string/app_dev"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_10sdp"
        tools:viewBindingIgnore="true" />

</RelativeLayout>