<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="@dimen/_10sdp" />


    <TextView
        android:id="@+id/unitPriceTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Unit Price"
        android:textSize="@dimen/_10sdp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/minusTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_red_border_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/theme_color" />

        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/plusTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_red_border_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/theme_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/addonPriceTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>