<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodCartRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_333sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/acceptBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@id/foodCartRecycler"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/button_theme"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12sdp"
            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/crossBtn"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@drawable/selector_search_cross"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>