<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:orientation="vertical"
    tools:context=".fragments.CancelFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cancelRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btmLay"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_remove_shopping_cart_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Cancel order available"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btmLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentBottom="true"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/prevBtn"
            android:layout_width="@dimen/_63sdp"
            android:layout_height="match_parent"
            android:background="@drawable/button_theme"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Previous"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/_63sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:background="@drawable/button_theme"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>