<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReadyFragment"
    android:animateLayoutChanges="true"
    android:animationCache="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/readyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btmLay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/design_complete_cancel_order_item"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_111sdp"
            android:layout_height="@dimen/_111sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_remove_shopping_cart_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Ready order available"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/btmLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorRed"
                android:text="Previous"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <Button
                android:visibility="gone"
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#303030"
                android:text="Next"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

</RelativeLayout>